DATABASE = mongodb+srv://khaledmanga2003:Kha0903611145@cluster0.ovf5rqy.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET="FjYeP82WMvdIaPvaukVNz6bCphbHOXiWE+ugCU9W"
ACCESS_KEY="AKIATTXV6UZLW2VFBMQP"
REGION="ap-southeast-2"
BUCKET="fashionrevive"
KEYOTPADMIN = 123456